
(Press Ctrl S on the keyboard and save file on the Desktop,
name it control statement if_exercise)

Python Exercises-IF Statement

1- Write a program to check whether a person is eligible for voting or not.
Answer:
age = int(input("Enter your age: "))
----------------------------------------------------------------------------
2- Write a program to check whether a number entered by user is even or odd.
Answer:
----------------------------------------------------------------------
3- Write a program to check whether a number is divisible by 7 or not.
Answer:
----------------------------------------------------------------------
4- Write a program to display "Hello" if a number entered by user is
a multiple of five , 
otherwise print "Bye".
Answer:
---------------------------------------------------------------------
5- Write a program to check whether a number (accepted from user) is
positive or negative.
Answer:
----------------------------------------------------------------------
6- Write a program to calculate the electricity bill (accept number of 
unit from user)
according to the following criteria :
    Unit                                         Price  
First 100 units 
OR                                             no charge
Next 100 units 
OR                                             Rs 5 per unit
After 200 units                                Rs 10 per unit
(For example if input unit is 350 than total bill amount is Rs2000)
Answer:
------------------------------------------------------------------------------
7- Write a program to display the last digit of a number.
(hint : number % 10 will return the last digit)
Answer:
------------------------------------------------------------------------------
8- Write a program to accept a number from 1 to 7 and display the name of the
day like 1 for Sunday OR  2 for Monday and so on.
Answer:
-----------------------------------------------------------------------------
9- Write a program to check whether a number entered is three digit number
or not.
Answer:
-----------------------------------------------------------------------------
10- Write a program to find eligibility for tax break for person AND his wife,
if both ages are over 66 years old. Use nesting if statement.
Answer:
--------------------------------------------------------------------
11- Write a program to find if student is eligible for Finacial Aid, 
he/she should meets all criterias.
HINT: Need to create 5 variables, citizenship, wages, credit hours, gpa,
and attendance.
#Student elegibe for Financial Aid if he/she meets all 5 criterias:
#Yes for citizenship or permenant resident
#Wages are less than 50k from previous year
#Enrolled in 12 credit hours or more in the current semester
#Total GPA is greater than or equal to 2.0
#Attendance average is greater than or equal to 95
Answer:
------------------------------------------------------------------
12- Write a program to check whether a number entered is at least
three digit number or not.
Example: if user enters 2345, print Number is 3 digits, or number
is not 3 digits.
Answer:
-----------------------------------------------------------------