python3_year = 2008
year = input('Return TRUE or FALSE: Python3 was released in 2008:')
if year == "TRUE":
    print("TRUE")
    print('Correct')
elif year == "FALSE":
    print("FALSE")
    print('Incorrect')
else:
    print("Please answer TRUE or FALSE")
print('Have a great day!')
--------------------------------------------
python3_year = 2008
year = input('Return TRUE or FALSE: Python3 was released in 2008: ')

if year == 'TRUE':
	print('Correct')
elif year ==  'FALSE':
	print('Incorrect')
else:
    print('Please answer TRUE or FALSE')
print('Have a great day!')
------------------------------------------
