
# Write your code here
release_year = "1991"
answer = input("When was Python first released: ")
if answer ==release_year:
    print("Congratulation! That is correct.")
else:
    if answer > release_year:
        print("No, that\'s too late")
    if answer < release_year:
        print("No, that\'s too early")
print("Bye")

---------------------------
# Use nested if statement-Passed if test>=70 AND final>=90
#Nesting if statement
test = int(input("Enter your test grades: "))
final = int(input("Enter your final exam grades: "))
if test >= 70:
  if final >= 90:
    print("You passed!")
  else:
    print("Final exam is less than 90%, Failed!")
else:
  print("Grades are less than 70%, Failed!")
print("Bye!")
------------------------------------
#Nesting if statement, passed if test>=70 AND final>=90 AND attendance >=50
test = int(input("Enter your test grades: "))
final = int(input("Enter your final exam grades: "))
attendance = int(input("Enter attendance average: "))
if test >= 70: # if test is greater or equal to 70
  if final >= 90: # AND final is greater or equal to 90
    if attendance >= 50: 
      print("You passed!")
    else:
      print("Failed attendance")
  else:
    print("Final exam is less than 90%, Failed!")
else:
  print("Grades are less than 70%, Failed!")
print("Bye!")
------------------------------------------------------
#Nesting if statement, using OR logic
test = int(input("Enter your test grades: "))
if test >= 90:
  print("Grade is A")
else:
  if test >= 80:
    print("Grade is B")
  else:
    if test >= 70:
      print("Grade is C")
    else:
      if test >= 60:
        print("Grade is D")
      else:
        print("Failed")
-----------------------------------------------------------------

